        ,,...                        ,:,,
      ,+******;.                   .:+?%*;,
    .;*;;;;**?%+,                 :+?SS?+,
   ,;**::,:;+*%%*:              ,;?SS?*:
   :**;;;;+***??%?;.           :?SS%?+,
  .;+***+;;+;:+%SS?+,        ,;?%**+:
  ,+**++*;::,;%SS%%%*:     .:*??*+:.
  :+*****+;+????%%??%?;,  ,+???*+,
 ,;**??******+*%#?*+*%%*::*?***:.
 :*?*S?+**;,.  :#S**?%*++%S%*;,
,+%?*SS**,     .?#%*+;,:+??*:
,*%*?SS#?:,,.,;%#%*++++%S?+,
,+?**S##%??+*?S%*+*%####%;
 :?+:+?S#%%???*;+%@@####*.
 ,+%*+;+*+++*???%@S%%%##?,
  :?%%*+;,:+?S#@###@%?#%%:
  ,+%S@#S+*%S##@@@S##S@SS?,
   :*S@@@#S#SS#@@#%SS##S%*;.
    .:+%##@#@@#@@###?#%SS#?:
       ,;?S#@#@@@@S%S#SS??S;.
         :?S@#%%##S%S#%S###*:
         .+%#SSS##SS%%S#@#@S+.
          :?#@@@#@SSSSSS@@@#*:
          ,+S#@@@@#SSSSSS#@@S+.
           :%#@@@@######S##@#*:
           ,*#@@@@##########@%;.
            ;%@@@@@@@@@@@@@@@#*,
            ,*S@@@@@@@@@@@@@@@%;
