        ,++++;:.
      ,:*%SS%%?;+:
    ,;;+?%?%##%*;::,
   :+;;*%%SSS%%S+:*:,
  ;+++;;?S#%?%%%%+;::,
.*%*;:::;*?+?S?*;::::::;:.
,%*,,:;;:+*+++;:::::;: ,++*;,
::.;;?%S?+?%*;::*?;:;;    :+++:,
, ;%**SS%?++*S%*???*:+:     .;*?*;,
.;%SSSSSSS%?+*S%?S?%?*+;,      ,+?%*;,
,%@#########%%%%#%*%S?+*+;,       :*%?+:
,%SS%%#@###@#%SSS%*SS?++++*;,       ,;??+:
+S#SS?*%S#@@#%%%%S?#%?;++++**;,        ,;.
*@#S#SSS??SS@#%?*%%#??+++++++**+:,:;;++*?+;,
+*%%S##@@S?**??%%%#@??*;;;++++*?%S@@@@@#@#?:
*+?SS#@##@@#S%*%***++??+++++++*????*+?*?SS#+
+??*%########@@@S%?*?S%%%?*;:::::+;:;;*#SS#*
.: :@@######S#S%%SS#S;::::::;+*??#@%%S@@#@@?
    ;?#@#S%S++*,,:;;;::;+++*?%%SSS##@#SSSSS?
      ,+%S?%*,::: ::::::::,,,,,,,,,,,,...
